F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.csproj.AssemblyReference.cache
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\appsettings.Development.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\appsettings.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\tsconfig.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\vdk240.staticwebassets.runtime.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\vdk240.exe
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\vdk240.deps.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\vdk240.runtimeconfig.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\vdk240.dll
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\vdk240.pdb
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.AssemblyInfoInputs.cache
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.AssemblyInfo.cs
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.csproj.CoreCompileInputs.cache
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.MvcApplicationPartsAssemblyInfo.cache
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.RazorAssemblyInfo.cache
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.RazorAssemblyInfo.cs
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\staticwebassets\msbuild.vdk240.Microsoft.AspNetCore.StaticWebAssets.props
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\staticwebassets\msbuild.build.vdk240.props
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.vdk240.props
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.vdk240.props
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\staticwebassets.pack.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\staticwebassets.build.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\staticwebassets.development.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\scopedcss\bundle\vdk240.styles.css
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\scopedcss\projectbundle\vdk240.bundle.scp.css
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.dll
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\refint\vdk240.dll
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.pdb
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\vdk240.genruntimeconfig.cache
F:\Code\webDev\ASP.NET\vdk240\vdk240\obj\Debug\net6.0\ref\vdk240.dll
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\libman.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\package-lock.json
F:\Code\webDev\ASP.NET\vdk240\vdk240\bin\Debug\net6.0\package.json
